
#server.port=9090

	#spring.datasource.url=jdbc:mysql://mysql.chc4khmg40hz.ca-central-1.rds.amazonaws.com:3306/test
	#spring.datasource.username=karnakar
	#spring.datasource.password=Tinku_2015
	#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
	#spring.datasource.hikari.jdbc-url==jdbc:h2:mem:localhost;DB_CLOSE_ON_EXIT=FALSE
server.port=5000
logging.level.org.springframework=info
spring.jackson.serialization.write-dates-as-timestamps=false
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
spring.h2.console.enabled=true

