
#server.port=9090

	spring.datasource.url=jdbc:mysql://mysql.chc4khmg40hz.ca-central-1.rds.amazonaws.com:3306/test
	spring.datasource.username=karnakar
	spring.datasource.password=Tinku_2015
	#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=5000
logging.level.org.springframework=debug
spring.jackson.serialization.write-dates-as-timestamps=false

